<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NewDbModelStoreContainer" CdmEntityContainer="NewDbEntities">
    <EntitySetMapping Name="ImageTables">
      <EntityTypeMapping TypeName="NewDbModel.ImageTable">
        <MappingFragment StoreEntitySet="ImageTable">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="standard" ColumnName="standard" />
          <ScalarProperty Name="image_path" ColumnName="image_path" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>